{
	"name": "Prettier.espressoplugin",
	"version": "1.0.1",
	"description": "Prettier code formatter plugin for Espresso 3+",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Austen Blokker",
	"license": "MIT",
	"dependencies": {
		"prettier": "^1.8.1",
		"yargs": "^9.0.1"
	}
}
