{
	"name": "Prettier.espressoplugin",
	"version": "1.4.0",
	"description": "Prettier code formatter plugin for Espresso 3+",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Austen Blokker",
	"license": "MIT",
	"dependencies": {
		"cocoadialog": "^1.0.5",
		"prettier": "^1.19.1",
		"yargs": "^13.3.0"
	}
}
